<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <title>About</title>

</head>
<body>
    <header> 
        <nav>
            <a href="index.html"> Home</a>
            <a href="about.html"> About</a>
            <img src="images/logo.png" alt="logo">
            <a href="products.html"> Products</a>
            <a href="contact.html"> Contact</a>
        </nav>
    </header>
    <main>
        <h1>About us</h1>
        <div class="about-container">
            <div>
                <h2>Who we are</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!-- Uses image optimization for 3 different screen sizes -->
            <img srcset="images/about/about-320.jpg 400w,
                            images/about/about-620.jpg 700w,
                            images/about/about-960.jpg 1020w"
                    sizes="(min-width:1020px) 50vw, 100vw"
                    src="images/about/about-620.jpg" 
                    alt="Ice cream showcase">
        </div>
    </main>
    <footer>
        <div>
            <h4>Location</h4>
            <p>1377 Woodroffe Ave, Nepean ON K2G 1V7</p>
            <p>Phone: (613) 000 000</p>
        </div>
        <div>
            <h4>Store Hours</h4>
            <ul>
                <li>Monday to Friday: 7am - 9pm</li>
                <li>Saturday: 8am - 8pm</li>
                <li>Sunday: 9am - 6pm</li>
            </ul>
        </div>
        <div>
            <div class="icons">
                <img class="facebook" src="images/icons/facebook.png" alt="facebook">
                <img class="instagram" src="images/icons/instagram.png" alt="instagram">
                <img class="twitter" src="images/icons/twitter.png" alt="twitter">
            </div>
            <p>&copy; Copyright Magic Ice, 2020</p>
        </div>
    </footer>
</body>
</html>